{
  "name": "minigol-club",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "MiniGol Club — futbolparaninos.club. Sitio de contenido SEO sobre fútbol infantil para padres con hijos de 4-12 años.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "eslint . --ext .ts,.tsx,.astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"**/*.{ts,tsx,astro,md,mdx,css,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,astro,md,mdx,css,json}\"",
    "social:validate": "node scripts/social/validate-calendar.mjs",
    "social:dry": "node scripts/social/scheduler.mjs --dry-run",
    "social:accounts": "node scripts/social/list-accounts.mjs",
    "social:image": "node scripts/social/generate-image.mjs",
    "social:images:batch": "node scripts/social/generate-images-batch.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/preact": "^5.1.3",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/caveat": "^5.2.8",
    "@fontsource-variable/fredoka": "^5.2.10",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/nunito": "^5.2.7",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^6.3.3",
    "astro-icon": "^1.1.5",
    "preact": "^10.29.4",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vanilla-cookieconsent": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iconify-json/lucide": "^1.2.116",
    "@resvg/resvg-js": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.6.0",
    "eslint-plugin-astro": "^1.3.1",
    "gray-matter": "^4.0.3",
    "pagefind": "^1.5.2",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "satori": "^0.26.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "overrides": {
      "yaml": ">=2.8.3"
    }
  }
}
